{
  "name": "@danmanutd/temperature-converter",
  "version": "1.0.0",
  "description": "Converts temperature from Celsius to Fahrenheit to Celsius and vice versa",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "lint": "semistandard *.js"
  },
  "repository": {
    "type": "git", 
    "url": "https://github.com/DGashaw/temperature-converter.git}"
  },
  "bugs": {
    "url": "https://github.com/DGashaw/temperature-converter/issues"
  },
  "homepage": "https://github.com/DGashaw/temperature-converter/#readme",
  "keywords": [
    "[temperature",
    "converter",
    "utility]"
  ],
  "author": "Daniel Gashaw",
  "license": "ISC",
  "devDependencies": {
    "semistandard": "17.0.0"
  }
}
